<html>
<head>
<style type="text/css">
    body {
        color: white;
        background: #0F0F0F;
    }

    a.btn.btn-wide {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        display: block;
        text-decoration: none;
        color: white;
        border-style: solid;
        border-width: 1px;
        border-color: white;
        width: calc(100% - 14px);
    }

    .btn-wide {
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 14pt;
        padding: 5px;
        display: block;
        margin-top: 10px;
    }

    .mode-btn {
        width:49%;
    }

    .mode-btn.active {
        border: none;
    }

    #mode-select {
        display: flex;
        justify-content: space-between;
    }

    .line-error, .result-fail {
        background-color: darkred;
    }

    .line-executing {
        background-color: darkblue;
    }
    
    .result-success {
        background-color: darkgreen;
    }

    #result {
        display:block;
    }

    .script-container {
        height: max(60vh, 400px);
    }

    .file-container {
        display: none;
    }

    .CodeMirror {
        height: auto !important;
    }

    #progress-wrapper {
        width: 100%;
        background-color:black;
        border: solid white 1px;
        margin-top: 20px;
    }

    #progress-bar {
        height: 30px;
        width: 0%;
        background-color: darkgreen;
    }

    #file-select {
        margin-top: 30px;
    }

    #running-controls {
        display: none;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js" integrity="sha512-WWC1A/JchDFZ2ZGaNyMC7CmPFXGLI/6Ih7WN6YG0DX1NGMkW5lqCVFxCmEx3e56Z7iqdQGpO0f+m2t9CJhdb2Q==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/meta.min.js" integrity="sha512-0J5vuXu3szfD020ywGviGtlUf8uOaEBAvpHObvPD95x/6ouSPqPaFzNhd+ZidGdQ/JUkmnwUSQkiBWaw+LybNQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/theme/colorforth.min.css" integrity="sha512-YiUm5XP75FICeDedhpL/YPzYjY45pC35vlA9egpKDclAhtq39+xZ+w7DMo+eQRPSevAHVetbJDRYoPCr/lgyag==" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.11/pako_deflate.min.js" integrity="sha512-xWeSq/xXkk8jaXc5qj2TM70ZnzuXziPuuW6u0+fq3tlRD27JiCFgZkOdwbcBurmcTh6CXFsudKACcCF/0fvZ9w==" crossorigin="anonymous"></script>
<script>
var codeEditor, errorLine = -1, executingLine = -1;
$(document).ready(function() {
    let executing = false;
    let mode = "script";
    let scriptContent = "";
    let scriptLines = [];
    let linesNumber = 1;

    codeEditor = CodeMirror.fromTextArea(document.getElementById("script-content"), 
    {
        lineNumbers: true,
        theme: "colorforth"
    });

    function markErrorLine(lineNum)
    {
        lineNum = parseInt(lineNum)
        if (errorLine > -1)
            codeEditor.removeLineClass(errorLine, "background", "line-error");
        if (lineNum < 0)
            return;
        errorLine = lineNum;
        codeEditor.addLineClass(errorLine, "background", "line-error");
        codeEditor.scrollIntoView({line: lineNum, ch:0});
    }

    function setProgressBar(progress)
    {
        $("#progress-bar").css("width", `${progress}%`);
    }

    function markExecutingLine(lineNum)
    {
        lineNum = parseInt(lineNum);
        if (mode == "script")
        {
            if (executingLine > -1)
                codeEditor.removeLineClass(executingLine, "background", "line-executing");
            if (lineNum < 0)
                return;
            codeEditor.addLineClass(lineNum, "background", "line-executing");
            codeEditor.scrollIntoView({line: lineNum, ch:0});
        }
        executingLine = lineNum;
        if (mode == "file")
        {
            if (lineNum < 0)
            {
                $("#file-current-line").text(":");
                return;
            }
            $("#file-current-line").text(`${lineNum + 1}: ${scriptLines[lineNum]}`);
        }

        setProgressBar(lineNum/scriptLines.length * 100)
    }

    function writeResult(text, success, append = false)
    {
        if (append)
            $("#result").append(text);
        else
            $("#result").text(text);

        if (success)
        {
            $("#result").addClass("result-success");
            $("#result").removeClass("result-fail");
        } else {
            $("#result").addClass("result-fail");
            $("#result").removeClass("result-success");
        }
    }

    function continuousPoll(url)
    {
        const delay = 300;

        $.ajax(
            {
                type: "GET",
                contentType: "application/json",
                url: url,
            }
        ).done(function(data) {
            if (data.status != "running")
            {
                executing = false;
                $("#result").text(data.output);
                markExecutingLine(-1); 

                $("#execute").show();
                $("#validate").show();
                $("#running-controls").hide();
                if (data.status == "terminated" || data.status == "stopped")
                {
                    if (!data.output)
                        $("#result").text("Forcefully aborted while executing line" + (parseInt(data.data["executing_line"]) + 1));
                    $("#result").addClass("result-fail");
                    $("#result").removeClass("result-success");
                    markErrorLine(data.data["executing_line"]);

                    return;
                }

                if (data.status == "success" && data.data["result"] == "success")
                {
                    setProgressBar(100);
                    $("#result").addClass("result-success");
                    $("#result").removeClass("result-fail");
                    return;
                }
                $("#result").addClass("result-fail");
                $("#result").removeClass("result-success");
                if (data.data["executing_line"])
                        markErrorLine(data.data["executing_line"]);

                if (data.data["result"] != "fail")
                    $("#result").append("\nUnknown error occured, check: " + url + "\n");

                return;
            }
            markExecutingLine(data.data["executing_line"]);
            setTimeout(function(){continuousPoll(url);}, delay);
        });
    }

    $("#abort").on("click", function(){
        const url = $(this).data("url");
        if (!url)
            return;
        $.ajax({
            type: "DELETE",
            url: url
        });//polling should handle the rest
    })

    $("#execute, #validate").on("click", function() {
        markErrorLine(-1);
        setProgressBar(0);
        $("#result").text("");
        if (mode == "script")
            scriptLines = codeEditor.getValue().split("\n");

        $.ajax({
            type: "POST",
            dataType: "JSON",
            contentType: "application/json",
            url: "../run",
            data: JSON.stringify({
                "script": btoa(pako.deflate(mode == "script" ? codeEditor.getValue() : scriptContent, { to: 'string' })),
                "validateOnly": $(this).prop("id") != "execute",
                "compressed": true
            })
        }).done(function(data) {
            $("#execute").hide();
            $("#validate").hide();
            $("#running-controls").show();
            $("#abort").data("url", data.href);
            continuousPoll(data.href);
        });
    });

    $("#file").on("change", function(){
        const fileList = $(this).prop("files");
        if (fileList.length == 0)
            writeResult("Select script file to start", true);
        if (fileList.length > 1)
            writeResult("Select 1 file only", false);
        const reader = new FileReader();
        reader.onload = function(loadedEvent) {
            scriptContent = loadedEvent.target.result.replace("\r","");
            scriptLines = scriptContent.split("\n");
            writeResult(`Loaded a script with ${scriptLines.length} lines`, true);
        }
        reader.readAsText(fileList[0]);
    });

    $(".mode-btn").click(function(){
        const newMode = $(this).data("mode");
        if (newMode == mode)
            return;
        $(`.${mode}-container`).hide();
        mode = newMode;
        $(`.${mode}-container`).show();
        $(".mode-btn").removeClass("active");
        $(this).addClass("active");
    })
});
</script>
</head>
<body>
<h3>Scripting</h3>
<div class="container">
<a target="_blank" href="../help" class="btn btn-wide" id="help">Syntax help</a><br>
<div id="mode-select">
    <button class="btn btn-wide mode-btn active" data-mode="script">Script</button>
    <button class="btn btn-wide mode-btn" data-mode="file">File</button>
</div>
<div class="script-container">
    <textarea id="script-content"></textarea>
</div>
<div class="file-container">
    <div id="file-select">
        <input type="file" id="file"/>
        <label for="file">Choose script file</label>
    </div>
    <pre><code id="file-current-line">:</code></pre>
</div>
<pre><code id="result"></code></pre>
<div class="controls">
    <button class="btn btn-wide btn-primary" id="validate">Validate</button>
    <button class="btn btn-wide btn-danger" id="execute">Execute</button>
    <div id="running-controls">
        <div id="progress-wrapper">
            <div id="progress-bar"></div>
        </div>
        <button class="btn btn-wide btn-abort" id="abort">ABORT</button>
    </div>
</div>
</div>
</body>
</html>